<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8vM-e6-Sww">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller - Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ZSEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1y-5J-aMd"/>
                        <viewControllerLayoutGuide type="bottom" id="ukD-VN-WLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myO-ER-3BO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="v4u-Xk-m7g" kind="embed" identifier="EmbedContentView" id="Sqy-12-OQW"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-KM-2a7" userLabel="Bar">
                                <rect key="frame" x="0.0" y="438" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g60-9q-lFK">
                                        <rect key="frame" x="20" y="26" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Text">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IdA-Le-czR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esr-Ds-Wln">
                                        <rect key="frame" x="127" y="26" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e2c-fY-2XR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431378599999997" green="0.77647066119999997" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="uaD-ig-wo9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dE2-KM-2a7" firstAttribute="top" secondItem="myO-ER-3BO" secondAttribute="bottom" id="0EE-Sg-J7N"/>
                            <constraint firstItem="dE2-KM-2a7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hha-av-m2X"/>
                            <constraint firstItem="myO-ER-3BO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ppl-Qa-cfc"/>
                            <constraint firstItem="ukD-VN-WLL" firstAttribute="top" secondItem="dE2-KM-2a7" secondAttribute="bottom" id="YXX-SU-HWO" userLabel="Keyboard Height"/>
                            <constraint firstItem="myO-ER-3BO" firstAttribute="leading" secondItem="dE2-KM-2a7" secondAttribute="leading" id="aAx-rR-Vpg"/>
                            <constraint firstItem="dE2-KM-2a7" firstAttribute="trailing" secondItem="myO-ER-3BO" secondAttribute="trailing" id="gps-hf-SQT"/>
                            <constraint firstAttribute="trailing" secondItem="dE2-KM-2a7" secondAttribute="trailing" id="jHL-Ie-g0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="DdJ-1y-pQb"/>
                    <connections>
                        <outlet property="keyboardHeight" destination="YXX-SU-HWO" id="cea-Aa-AhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="537"/>
        </scene>
        <!--Editor Content View Controller-->
        <scene sceneID="ZxD-Tz-mze">
            <objects>
                <tableViewController id="v4u-Xk-m7g" customClass="ZSEditorContentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="FZw-20-LjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TextCell" rowHeight="76" id="aQA-hO-SUw" customClass="ZSTextTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQA-hO-SUw" id="CWA-IA-eNG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nz1-bU-66t">
                                            <rect key="frame" x="20" y="0.0" width="280" height="76"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="7ru-g7-x7d"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Text view">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="v4u-Xk-m7g" id="Jhi-j6-3gA"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nz1-bU-66t" secondAttribute="trailing" priority="588" constant="20" symbolic="YES" id="3If-iR-lz8"/>
                                        <constraint firstItem="nz1-bU-66t" firstAttribute="top" secondItem="CWA-IA-eNG" secondAttribute="top" id="IMA-2e-xNm"/>
                                        <constraint firstAttribute="bottom" secondItem="nz1-bU-66t" secondAttribute="bottom" id="qSz-Ut-Itv"/>
                                        <constraint firstItem="nz1-bU-66t" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CWA-IA-eNG" secondAttribute="leading" priority="626" constant="20" symbolic="YES" id="tXa-XR-Aul"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="nz1-bU-66t" id="R0Y-Eh-Ztk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4u-Xk-m7g" id="b3E-gg-zUH"/>
                            <outlet property="delegate" destination="v4u-Xk-m7g" id="xZf-1W-K0H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0W-a2-Xal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gh-f8-wJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vM-e6-Sww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23J-DD-irN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rL3-PM-2ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5G-h1-VG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="557"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>